We all want to have more happiness in our lives. However, we often encounter situations and events that do not allow us to be happy.

We might face failure or rejection, have to deal with unpleasant or difficult people, work at a job we do not like, or our plans might not work out.
These events prevent us from experiencing happiness and satisfaction, and their memory lingers or, affecting our mind and behavior long afterwards.

Going through bad experiences, conditions the mind to expect problems, difficulties and unhappiness. 
This leads to a negative mindset, so that when there is happiness, one expects something bad to happen and take the happiness away. 
People fear that any happiness they experience is soon going to be replaced with something bad. To become a happier person, you should eliminate this destructive habit.

so be happy and happier till your desire satisfies

